Intraday 5-Minute Mean Reversion: AAPL 2025-01-06
======================================================================

Total minutes: 309
Total orders: 56
Total trades: 56

Initial Equity: $25,000.00
Final Equity:   $25,085.20
Total Return:   +0.34%
Fees Paid:      $1.40

Trade Log:
  10:01 BUY   5 @ $244.97
  10:11 SELL  5 @ $244.94
  11:00 BUY   5 @ $245.00
  11:05 BUY   5 @ $244.87
  11:13 SELL  5 @ $245.10
  11:20 BUY   5 @ $245.00
  11:28 SELL  5 @ $245.18
  11:34 SELL  5 @ $245.26
  11:40 BUY   5 @ $245.21
  11:49 BUY   5 @ $245.00
  11:59 SELL  5 @ $245.06
  12:04 BUY   5 @ $244.95
  12:10 BUY   5 @ $244.61
  12:16 SELL  5 @ $244.61
  12:21 SELL  5 @ $244.70
  12:26 BUY   5 @ $244.54
  12:33 SELL  5 @ $244.44
  12:40 BUY   5 @ $244.35
  12:48 BUY   5 @ $244.44
  12:53 SELL  5 @ $244.54
  12:59 BUY   5 @ $244.11
  13:04 SELL  5 @ $244.32
  13:10 BUY   5 @ $244.33
  13:15 BUY   5 @ $244.26
  13:20 BUY   5 @ $244.27
  13:25 BUY   5 @ $244.26
  13:30 SELL  5 @ $244.33
  13:35 SELL  5 @ $244.30
  13:40 BUY   5 @ $244.29
  13:45 SELL  5 @ $244.31
  13:50 BUY   5 @ $244.36
  13:55 SELL  5 @ $245.10
  14:00 BUY   5 @ $245.01
  14:05 BUY   5 @ $244.81
  14:10 BUY   5 @ $244.80
  14:15 BUY   5 @ $244.67
  14:20 SELL  5 @ $244.01
  14:25 BUY   5 @ $243.68
  14:30 SELL  5 @ $244.85
  14:35 SELL  5 @ $245.68
  14:40 BUY   5 @ $244.77
  14:45 BUY   5 @ $244.85
  14:50 BUY   5 @ $244.53
  14:55 SELL  5 @ $244.81
  15:00 BUY   5 @ $244.55
  15:05 SELL  5 @ $244.68
  15:10 SELL  5 @ $244.78
  15:15 SELL  5 @ $245.62
  15:20 BUY   5 @ $245.38
  15:25 BUY   5 @ $245.49
  15:30 BUY   5 @ $245.50
  15:35 SELL  5 @ $245.61
  15:40 BUY   5 @ $245.78
  15:45 SELL  5 @ $246.37
  15:50 BUY   5 @ $246.03
  15:55 SELL  5 @ $246.22

Final Positions:
  STOCK:AAPL          40 shares @ $245.08, mark $246.38, P&L $+52.05