Rolling Covered Call Strategy: NVDA 3-Month Demo
======================================================================

Strategy: Rolling Covered Call on NVDA
Period: 2025-01-06 to 2025-04-06 (3 months)
Total trading days: 61

Performance:
  Initial Equity: $100,000.00
  Final Equity:   $95,414.82
  Total Return:   -4.59%
  Max Drawdown:   5.25%
  Fees Paid:      $0.50

Trading Activity:
  Orders: 4
  Trades: 1

Covered Call Actions (Every 2 Weeks):
Week  2 (2025-01-27): Sold call @ $130.00 strike, premium $1.34, stock @ $118.42, contract=O:NVDA250131C00130000 expiry=2025-01-31
Week  4 (2025-02-14): Sold call @ $152.50 strike, premium $0.01, stock @ $138.85, contract=O:NVDA250214C00152500 expiry=2025-02-14
Week  8 (2025-03-27): Sold call @ $123.00 strike, premium $0.02, stock @ $111.43, contract=O:NVDA250328C00123000 expiry=2025-03-28

Option Income Summary:
  Total calls sold: 3
  Real options: 3 (premium: $1.37)
  Estimated premium collected: $1.37

Final Positions:
  STOCK:NVDA                             100 @ $140.16, mark $94.31, P&L $-4584.68

Final Account State:
  Cash Available:  $85,983.82
  Total Equity:    $95,414.82
  Buying Power:    $186,114.14
  Margin Status:   NORMAL