Covered Call Strategy: NVDA with Options
======================================================================

Strategy: Covered Call on NVDA
Period: 2025-01-06 to 2025-01-20
Total days: 17

Orders: 1
Trades: 1

Initial Equity: $100,000.00
Final Equity:   $99,754.82
Total Return:   -0.25%
Fees Paid:      $0.50

Final Positions:
  STOCK:NVDA                             100 @ $140.16, mark $137.71, P&L $-244.68

Account State:
  Cash Available:  $85,983.82
  Total Equity:    $99,754.82
  Initial Margin:  $6,885.50
  Maint. Margin:   $3,442.75
  Buying Power:    $192,624.14
  Margin Status:   NORMAL